<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../CSS/mission.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission</title>
    
  </head>

  <body>
  <style>
  body{
  animation-name: colorChanger;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  }
  
  @keyframes colorChanger {
  	0% {background-color: rgb(243,225,255);}
    10% {background-color: rgb(227,185,255);}
    20% {background-color: rgb(210,145,255);}
    30% {background-color: rgb(186,85,255);}
    40% {background-color: rgb(162,25,255);}
    50% {background-color: rgb(119,0,200);}
    60% {background-color: rgb(162,25,255);}
    70% {background-color: rgb(186,85,255);}
    80% {background-color: rgb(210,145,255);}
    90% {background-color: rgb(227,185,255);}
    100% {background-color: rgb(243,225,255);}
    }
    
  
  </style>
  

    <header>
      <div class="header-content">
          <img src="../Images/circle.jpg" alt="CyberMinds Logo">
          <h1>CyberMinds</h1>
      </div>
      
    </header>

      <nav>
          <a href="../index.html">Home</a>
          
      </nav>

      <div class="Parent-container">
        <div class="header-title">
            <h1>Our Mission</h1>
        </div>
        <section>
          <h2>Education</h2>
          <p>Explanation</p>
          <p>Explanation</p>
          <img src="../Images/blue_electricity.jpg">
        </section>
        <section>
          <h2>Safety</h2>
          <p>Explanation</p>
          <p>Explanation</p>
          <img src="../Images/icon-in-kind-gold-key-three-dimensional-thumbnail.jpg">
        </section>
        <section>
          <h2>Responsibility</h2>
          <p>Explanation</p>
          <p>Explanation</p>
          <img src="../Images/digitalera.jpg">
        </section>
      </div>
      <script src="./Javascript/cyberminds.js"></script>



        

    <script src=" ../Javascript/mission.js"></script>
  </body>
</html>
